# DLSample

./: settings.gradle  tingyun.properties
DL_lib/: build.gradle
ListenCloud-lib/: build.gradle  tingyun.properties
ListenCloud-lib/src/androidTest/java/wuimmortalhalf/listencloud_lib/: ExampleInstrumentedTest.java
ListenCloud-lib/src/main/: AndroidManifest.xml
ListenCloud-lib/src/main/assets/: tingyun.properties
ListenCloud-lib/src/main/java/wuimmortalhalf/listencloud_lib/: ListenCloudConfig.java  ListenCloudConfigBuilder.java  ListenCloudUtil.java
ListenCloud-lib/src/main/res/values/: strings.xml
ListenCloud-lib/src/test/java/wuimmortalhalf/listencloud_lib/: ExampleUnitTest.java
one_host/: build.gradle
one_host/libs/: DL_lib-debug.aar
one_host/src/androidTest/java/com/wu/dlsample/dlsample/: ExampleInstrumentedTest.java
one_host/src/main/: AndroidManifest.xml
one_host/src/main/java/appliaction/: MyApplication.java
one_host/src/main/java/com/wu/dlsample/dlsample/: MainActivity.java
one_host/src/main/res/layout/: activity_main.xml
one_host/src/main/res/values/: strings.xml
one_host/src/test/java/com/wu/dlsample/dlsample/: ExampleUnitTest.java
one_pulgin1/: build.gradle
one_pulgin1/src/androidTest/java/com/wu/dlsample/one_pulgin1/: ExampleInstrumentedTest.java
one_pulgin1/src/main/: AndroidManifest.xml
one_pulgin1/src/main/java/com/wu/dlsample/one_pulgin1/: MainActivity.java
one_pulgin1/src/main/res/layout/: activity_main.xml
one_pulgin1/src/main/res/values/: strings.xml
one_pulgin1/src/test/java/com/wu/dlsample/one_pulgin1/: ExampleUnitTest.java
one_pulgin2/: build.gradle
one_pulgin2/src/main/: AndroidManifest.xml
one_pulgin2/src/main/java/com/wu/dlsample/one_pulgin2/: MainActivity.java
one_pulgin2/src/main/res/layout/: activity_main.xml
one_pulgin2/src/main/res/values/: strings.xml
one_pulgin3/: build.gradle
one_pulgin3/src/main/: AndroidManifest.xml
one_pulgin3/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml
one_pulgin3/src/main/res/menu/: menu_main.xml
one_pulgin3/src/main/res/values/: strings.xml
one_pulgin4/: build.gradle
one_pulgin4/src/main/: AndroidManifest.xml
one_pulgin4/src/main/res/layout/: activity_main.xml
one_pulgin4/src/main/res/values/: strings.xml
(+12 files in other folders)
